========================================
 ENTORNO DE MODELADO AVANZADO DE DATOS
========================================

游늷 MySQL
----------------------------------------
Host: localhost
Puerto: 3306
Base de datos: curso
Usuario: alumno
Contrase침a: [Ver archivo .env]
Root Password: [Ver archivo .env]

Acceso r치pido desde consola:
mysql -h 127.0.0.1 -P 3306 -u alumno -p

----------------------------------------

游늷 Adminer
----------------------------------------
URL: http://localhost:8080
Server: mysql
Usuario: alumno
Contrase침a: [Ver archivo .env]
Base de datos: curso

----------------------------------------

游늷 Metabase
----------------------------------------
URL: http://localhost:3000
Usuario inicial: Se crea en el primer login
Conexi칩n a MySQL desde Metabase:
- Host: mysql
- Puerto: 3306
- Usuario: alumno
- Contrase침a: [Ver archivo .env]
- Base de datos: curso

----------------------------------------

游늷 Superset
----------------------------------------
URL: http://localhost:8088
Usuario inicial: admin
Contrase침a: Admin123!

Conexi칩n a MySQL desde Superset:
mysql+pymysql://alumno:[PASSWORD]@mysql:3306/curso

----------------------------------------

游늷 Jupyter Notebook
----------------------------------------
URL: http://localhost:8888
Token: maestria2024

----------------------------------------

游늷 Backups autom치ticos (MySQL)
----------------------------------------
Carpeta local: ./backups
Retenci칩n: 30 d칤as
Frecuencia: diario 02:00 am

========================================
Notas de Seguridad:
- Las contrase침as est치n en el archivo .env
- NUNCA subas el archivo .env al repositorio
- Usa .env.example para plantillas
========================================